{
  "name": "pixel-forge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node -e \"(async()=>{try{const c=process.env.NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME,p=process.env.NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET;const f=new FormData();const b=Buffer.from('iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP8/x8AAusB9Y9Z8j8AAAAASUVORK5CYII=','base64');f.append('file',new Blob([b],{type:'image/png'}),'pixel-forge-cloudinary-smoke.png');f.append('upload_preset',p||'');f.append('folder','pixel-forge/diagnostics');f.append('tags','pixel-forge-diagnostic');const res=await fetch('https://api.cloudinary.com/v1_1/'+c+'/image/upload',{method:'POST',body:f});const j=await res.json();console.log('CLOUDINARY_UPLOAD_TEST',res.status,res.ok,j?.error?.message||'ok');}catch(e){console.log('CLOUDINARY_UPLOAD_TEST_ERROR',e?.message||String(e));}})()\" && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.3",
    "@react-three/fiber": "^8.17.10",
    "gsap": "^3.12.5",
    "lucide-react": "^0.468.0",
    "next": "^14.2.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0",
    "motion": "^12.23.24"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3"
  }
}
